PORT=3009
NODE_ENV="development"
DEBUG=true
SERVICE_NAME=""
API_BASE_ROUTE="api"
ENTITIES_FOLDER_NAME="entities"
ROUTES_FILE_NAME="routes"
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_DIALECT=
CLIENT_ID=
CLIENT_SECRET=